<form (ngSubmit)="updateUser(formUpdateUser);" class="form-horizontal" #formUpdateUser="ngForm">
    <input type="hidden" [(ngModel)]="user.id" name="id" />
    <label class="mb-2 mr-sm-2">
        <b>First name:</b>
    </label>
    <input type="text" class="form-control mb-2 mr-sm-2" [(ngModel)]="user.firstName" name="firstName" placeholder="Enter first name" />
    <label class="mb-2 mr-sm-2">
        <b>Last name:</b>
    </label>
    <input type="text" class="form-control mb-2 mr-sm-2" [(ngModel)]="user.lastName" name="lastName" placeholder="Enter last name" />
    <button class="btn btn-primary mb-2">Update</button>
</form>