<form (ngSubmit)="addUser(formAddUser);" class="form-horizontal" #formAddUser="ngForm">
    <label class="mb-2 mr-sm-2">
        <b>First name:</b>
    </label>
    <input type="text" class="form-control mb-2 mr-sm-2" ngModel name="firstName" placeholder="Enter first name" />
    <label class="mb-2 mr-sm-2">
        <b>Last name:</b>
    </label>
    <input type="text" class="form-control mb-2 mr-sm-2" ngModel name="lastName" placeholder="Enter last name" />
    <button class="btn btn-primary mb-2">Add</button>
</form>