<a routerLink="/add-user">
    <button class="btn btn-primary">Add</button>
</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Option</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <td> {{ user.id }} </td>
            <td> {{ user.firstName }} </td>
            <td> {{ user.lastName }} </td>
            <td>
                <a routerLink="/update-user/{{ user.id }}">
                    <button class="btn btn-warning">Update</button>
                </a>
                <button class="btn btn-danger" (click)="deleteUser(user);">Delete</button>
            </td>
        </tr>
    </tbody>
</table>